# VehicleIdentifier

./: .classpath  .project  README.md  pom.xml
src/main/java/com/adp/vehicleidentifier/bll/impl/: IdentificationManagerImpl.java
src/main/java/com/adp/vehicleidentifier/bll/itf/: IdentificationManager.java
src/main/java/com/adp/vehicleidentifier/common/exception/: IdentificationException.java
src/main/java/com/adp/vehicleidentifier/dto/: ErrorResponse.java  Vehicles.java  VehiclesResponse.java
src/main/java/com/adp/vehicleidentifier/service/: IdentificationService.java
src/main/java/com/adp/vehicleidentifier/util/: Utility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/adp/vehicleidentifier/bll/impl/: IdentificationManagerImplTest.java
src/test/java/com/adp/vehicleidentifier/util/: UtilityTest.java
src/test/resources/: invalid-vehicles.xml
